# mrz_scanner_plus

./: CHANGELOG.md  README.md  README_CN.md  README_DE.md  README_JP.md  README_KR.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mrz_scanner_plus/: MainActivity.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/scanner/mrzplus/: MainActivity.kt
example/lib/: camera_page.dart  camera_photo_page.dart  camera_scan_page.dart  home_page.dart  main.dart
example/test/: widget_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: camera_page.dart  camera_photo_page.dart  camera_scan_page.dart  home_page.dart  main.dart  mrz_scanner_plus.dart
lib/src/: camera_view.dart  mask_painter.dart  mrz_extension.dart  mrz_helper.dart  mrz_nid.dart  parser.dart
lib/src/mrz_parser/: mrz_parser.dart  mrz_result.dart  td3_format_mrz_parser.dart
test/: test.dart  test_nid.dart  test_password.dart  widget_test.dart
